# The port our VITE Dev server runs on
VITE_PORT = 3000

# URL and port our VITE server proxy should redirect REST calls to
# This must match the port our WebBackend Spring Boot app is running on.
VITE_PROXY_TO = http://localhost:8080